<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class = "header">
            <div class = "menu">
                <h1>
                    Origami Designs
                </h1>

                <a href = "about.html">
                    About Us
                </a>

                <a href = followus.html>    
                    Follow Us
                </a>
            </div>
        </div>

         <hr>
        <div class = "grid">
            <div class = "origami">
                <a href  = "https://origami.me/wp-content/uploads/2015/10/65-butterfly-min.jpg">
                    <img src="65-butterfly-min.jpg" width="200px" height="200px">
                </a>

                <p>
                    <h2>
                        Interesting Facts About Butterflies:
                    </h2>

                    <h4>
                        1. There are over 20,000 different butterfly species!
                    </h4>
                    <h4>
                        2. Butterflies taste with their feet!
                    </h4>
                    <h4>
                        3. Butterflies can't fly if they're cold!
                    </h4>
                </p>
            </div>

            <hr>

            <div class = "origami">
                <a href = "https://www.manmadediy.com/image/processor.php?file=https://s3.amazonaws.com/manmadediy-uploads-production/photos/24856/16001456256_fee0bb89c5_large.jpg?1424648590&width=800&external=1">
                    <img src="processor.jpg" width="200px" height="200px">
                </a>

                <p>
                    <h2>
                        Interesting Facts About Swans:
                    </h2>

                    <h4>
                        They are huge! Trumpeter swans are the largest native waterfowl and the heaviest flying birds in North America! 
                    </h4>

                    <h4>
                        They have an life expectancy of 20-30 years!
                    </h4>

                    <h4>
                        They have their own constellation!
                    </h4>
                </p>
            </div>
        </div>
    </body>
</html>