*{
    background-color: gray;
}

.header{
    background-color: #ffff00;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #0026ff;
}

.menu{
    display: flex;
    justify-content: space-between;
    background-color: #ffff00;
}

.menu img{
    background-color: #ffff00;
}

.grid img{
    border: solid black;
    border-radius: 50px;
}

p{
    font-style: italic;
}

.origami img{
    border-radius: 50px;
}

.origami{
    border-radius: 20px;
    background-color: #ffffff;
    padding: 30px;
    margin: 25px;
    width: 310px;
    font-family: fantasy;
}

h1{
    background-color: #ffff00;
}

h2{
    background-color: #ffffff;
}

h4{
    background-color: #ffffff;
}